# Alpine Linux with OpenJDK JRE
FROM openjdk:8-jre-alpine
# copy WAR into image
COPY target/file-report-app-1.2.0-SNAPSHOT.jar /file-report-app-1.2.0-SNAPSHOT.jar
# run application with this command line[
CMD ["java", "-jar", "/file-report-app-1.2.0-SNAPSHOT.jar"]
